# General
ENVIRONMENT=local

# App specific
APP_NAME=starter-dash
VERSION=v1

FILESYSTEM=local
DATA_BUCKET=./data/v1 
SOURCE_BUCKET=./data
TARGET_BUCKET=./data/clean

# Dashboard variables
PORT=8080
PREFIX_URL=/
STATIC_PATH=./layouts/notebooks
